<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apep Sedang Belajar Tailwind</title>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body>
    <h1 class="font-bold">Ini file pertama saya belajar Tailwind CSS</h1>
</body>
</html>